*
{
    margin:0;
    padding:0;
    font-family: 'Mulish', sans-serif;
}
.nav-container {
    background-color: white;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 1px 1px rgb(226 226 226);
    padding: 10px;
    margin-bottom: 40px;
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    top: 0;
    align-items: center;
}
.left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-color: white;
}
.left .arrow {
    color: #fc8323;
}
@media (max-width: 800px)
.right {
    display: none;
}
.right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: white;
}
.right >div{
    display:flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap:5px;
}
.logo
{
    width:50px;
}
.nav-container1 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.3px solid gray;
    padding-bottom: 10px;
    margin-bottom: 50px;
}
.container {
    width: 85vw;
    margin: 120px auto;
    margin-bottom: 50px;
}
.nav-container1 > .right-half
{
    display: flex;
    gap:20px;
}
.nav-container1 > .right-half > span
{
    font-weight: 300;
}
.card {
    padding: 10px;
    width: 250px;
    position: relative;
    padding-bottom: 0;
}
.card-image
{
    width:250px;
}
.card p {
    margin: 5px 0;
    font-weight: 100 !important;
    font-size: 14px;
    color: gray;
}
.rating-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0;
    border-bottom: 0.1px solid gray;
    font-size: 13px;
}
.bullet
{
    width:4px;
    height:4px;
    background-color:grey;
    border-radius: 50%;
}
.offer-container {
    display: flex;
    padding: 10px 0;
    border-bottom: 0.2px solid gray;
    font-size: 15px;
    align-items: center;
    gap: 10px;
    color: #8A5848;
}
@media (max-width: 800px)
.cards-container {
    grid-template-columns: repeat(2,auto);
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 15px;
    margin-top: 20px;
}
.card:hover{
    outline: 0.5px solid gray;
}

.rating-container > .rating
{
display: flex;
align-items: center;
background-color: #db7c38;
color: white;
font-size: 13px;
padding:5px 8px;
}
.star
{
    font-size: 13px !important;
}

.badge {
    background-color: #393C41;
    width: 70px;
    margin: 100px;
    position: absolute;
    top: 10px;
    color: white;
    z-index: 5;
    left: 0px;
    margin: 0;
    padding: 5px;
    font-size: 12px;
}
div {
    display: block;
}
.badge::before {
    content: '';
    width: 25px;
    height: 25px;
    display: inline-block;
    background-color: #393C41;
    position: absolute;
    z-index: -1;
    top: 4px;
    transform: skewY(15deg);
    left: 0;
}
.btn {
    border: none;
    font-weight: bold;
    color: rgb(11, 119, 227);
    display: block;
    margin: 5px auto;
    padding: 5px 0;
    visibility: hidden;
    background-color: white;
}
.card:hover .btn{
    visibility: visible;
}
@media (max-width: 800px)
.footer {
    grid-template-columns: repeat(2,auto);
}
.footer {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 100px;
}
.footer > div {
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
}
.store-container {
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}
.footer h5 {
    color: #808080;
    margin: 10px 0;
}
.footer > div > a {
    color: white;
    text-decoration: none;
    margin-bottom: 15px;
}

.footer a {
    font-weight: 300;
}
.footer img {
    width: 150px;
    border: 1px solid gray;
    border-radius: 10px;
    transition-duration: 0.2s;
}
.footer img:hover
{
    width:160px;
}
.footer a:hover
{
    font-weight:bold ;
}